# FinalProject_JavaWEB

./: build.gradle  settings.gradle
src/main/java/PETVET/bg/petvet/: PetvetApplication.java
src/main/java/PETVET/bg/petvet/config/: ApplicationConfig.java  InterceptorConfigurator.java  SecurityConfiguration.java  UserMapper.java
src/main/java/PETVET/bg/petvet/init/: AppInit.java
src/main/java/PETVET/bg/petvet/interceptors/: LoggingInterceptor.java
src/main/java/PETVET/bg/petvet/repository/: AddressRepository.java  ManipulationRepository.java  OwnerRepository.java  OwnerSpecification.java  PatientRepository.java  PatientSpecification.java  UserRepository.java  UserRoleRepository.java
src/main/java/PETVET/bg/petvet/service/: AddressService.java  AppUserDetailsService.java  ClinicService.java  ManipulationService.java  OwnerService.java  (+2 more)
src/main/resources/: application.yml  data.sql
src/main/resources/static/css/: main.css
src/main/resources/static/js/: admin-usersTable.js  manipulations.js  myJS.js
src/main/resources/templates/: 404.html  admin-editProfile.html  admin-users.html  auth-login.html  clinic-add.html  error.html  home.html  index.html  login.html  manipulations-add.html  owner-add.html  owner-edit.html  owner.html  owners.html  password-change.html  patient-add.html  patient-edit.html  patient.html  patients.html  profile-edit.html  profile.html  register.html
src/main/resources/templates/fragments/: footer.html  head.html  navbar.html
src/test/java/PETVET/bg/petvet/: PetvetApplicationTests.java
src/test/resources/: application.yml
(+66 files in other folders)
