<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Users view</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="/css/main.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>
    body{
    margin-top:20px;
    background:#f8f8f8
}

.table {
        max-width: 1150px;
        margin: auto;    }
    .table-wrapper {
        background: #fff;
        padding: 20px 25px;
        border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
    .table-title {
        padding-bottom: 15px;
        background: #314444;
        color: #fff;
        padding: 16px 30px;
        margin: -20px -25px 10px;
        border-radius: 3px 3px 0 0;
    }
    .table-title h2 {
        margin: 5px 0 0;
        font-size: 24px;
    }
    .table-title .btn {
        float: right;
        font-size: 13px;
        min-width: 50px;
        margin-left: 10px;
    }

    .table-title .btn i {
        float: left;
        font-size: 21px;
        margin-right: 5px;
    }
    .table-title .btn span {
        float: left;
        margin-top: 2px;
    }
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
        padding: 12px 15px;
        vertical-align: middle;
    }
    table.table tr th:first-child {
        width: 140px;
    }

    table.table tr th:nth-child(2) {
        width: 180px;
    }

    table.table-striped tbody tr:nth-of-type(odd) {
        background-color: #fcfcfc;
    }
    table.table-striped.table-hover tbody tr:hover {
        background: #f5f5f5;
    }
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }
    table.table td:last-child i {
        opacity: 0.9;
        font-size: 22px;
        margin: 0 5px;
    }

    table.table td i {
        font-size: 19px;
    }

    .status {
        font-size: 30px;
        margin: 2px 2px 0 0;
        display: inline-block;
        vertical-align: middle;
        line-height: 10px;
    }
</style>
</head>
<body>
<header id="header" class="fixed-top">
<div th:replace="fragments/navbar">Navbar</div>
</header>

<div class="row" style="height: 4em;"></div>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

<div class="row mx-auto justify-content-md-center">

    <div class="table" id="manipulations">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col">
                        <h2>Users</h2>
                    </div>
                </div>
            </div>
            <table id="dtVerticalScrollExample" class="table table-striped table-hover">
                <thead>
                <tr>
                    <th>Picture</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Date of last login</th>
                    <th>User roles</th>
                    <th>Deactivated</th>
                    <th>Locked</th>
                    <th>Action</th>
                </tr>
                </thead>
                <tbody id="usersData">
                <tr th:each="user: ${users}">
                    <td class="text-center">
                        <img th:src="${user.imageUrl}"  alt="Avatar" class="img-fluid my-5" style="width: 100px;" onerror="this.onerror=null;this.src='/images/docAvatar.png';"/>
                    </td>
                    <td class="text-nowrap align-middle"><a th:text="${user.firstName + ' ' + user.lastName}" th:href="@{/admins/users/edit/} + ${user.id}">Name</a></td>
                    <td class="text-nowrap align-middle"><span th:text="${user.email}">Email</span></td>
                    <td class="text-nowrap align-middle"><span th:text="${#temporals.format(user.lastLoginDate, 'dd/MM/yyyy')}">Date</span></td>

                    <td class="text-nowrap align-middle"><div th:each="role: ${user.userRoles}" th:text="${role.userRole}">User role</div></td>
                    <td class="text-center text-nowrap align-middle"><input type="checkbox" class="form-check-input"
                                                                            th:checked="${!user.isActive}" disabled></td>
                    <td class="text-center text-nowrap align-middle"><input type="checkbox" class="form-check-input"
                                                                            th:checked="${user.isLocked}" disabled></td>
                    <td class="text-center align-middle">
                        <div class="btn-group align-top">
                            <a class="btn btn-sm btn-outline-secondary" th:href="@{/admins/users/edit/} + ${user.id}">Edit</a>
                            <form th:action="@{'/admins/users/delete/' + ${user.id}}"
                                  th:method="delete">
                                <button class="btn btn-sm btn-outline-secondary" type="submit"><i class="fa fa-trash"></i></button>
                            </form>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<script th:src="@{/js/admin-usersTable.js}"></script>

<script src="//cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
<link rel="stylesheet" type="text/css" href="/css/manipulationsTable.css"/>
<link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css"/>

</body>
</html>