<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org">
    <title>Patient view</title>
    <th:block th:include="~{/fragments/head.html}"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
    .table {
        max-width: 1000px;
        margin: auto;    }
    .table-wrapper {
        background: #fff;
        padding: 20px 25px;
        border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
    .table-title {
        padding-bottom: 15px;
        background: #314444;
        color: #fff;
        padding: 16px 30px;
        margin: -20px -25px 10px;
        border-radius: 3px 3px 0 0;
    }
    .table-title h2 {
        margin: 5px 0 0;
        font-size: 24px;
    }
    .table-title .btn {
        float: right;
        font-size: 13px;
        min-width: 50px;
        margin-left: 10px;
    }

    .table-title .btn i {
        float: left;
        font-size: 21px;
        margin-right: 5px;
    }
    .table-title .btn span {
        float: left;
        margin-top: 2px;
    }
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
        padding: 12px 15px;
        vertical-align: middle;
    }
    table.table tr th:first-child {
        width: 140px;
    }

    table.table tr th:nth-child(2) {
        width: 180px;
    }

    table.table-striped tbody tr:nth-of-type(odd) {
        background-color: #fcfcfc;
    }
    table.table-striped.table-hover tbody tr:hover {
        background: #f5f5f5;
    }
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }
    table.table td:last-child i {
        opacity: 0.9;
        font-size: 22px;
        margin: 0 5px;
    }

    table.table td i {
        font-size: 19px;
    }

    .status {
        font-size: 30px;
        margin: 2px 2px 0 0;
        display: inline-block;
        vertical-align: middle;
        line-height: 10px;
    }

    </style>
</head>
<body>
<header id="header" class="fixed-top">
    <div th:replace="fragments/navbar">Navbar</div>
</header>
<div class="container">
    <div class="row" style="height: 4em;"></div>
    <div class="row p-3 ">

        <div class="mx-auto col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xs-offset-0 col-sm-offset-0 col-md-offset-3 col-lg-offset-3 toppad">
            <a th:href="@{/patients/edit/} + ${patientDetails.id}" class="btn btn-primary" style="width:140px">Edit</a>

            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                Delete
            </button>

            <button class="btn btn-outline-dark pl-3" onclick="document.getElementById('manipulations').scrollIntoView()">View Manipulations</button>


            <div class="panel panel-info">
                <div class="panel-heading pt-5">
                    <h3 class="panel-title">Patient Profile</h3>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div>
                            <table class="table table-user-information mb-3">
                                <tbody>
                                <tr>
                                    <td>patient name:</td>
                                    <td th:text="${patientDetails.name}">Amir Mostafa</td>
                                </tr>
                                <tr>
                                    <td>Birthdate:</td>
                                    <td th:text="${patientDetails.birthday}">date</td>
                                </tr>

                                <tr>
                                <tr>
                                    <td>Animal type:</td>
                                    <td th:text="${patientDetails.animalType}">animal type</td>
                                </tr>
                                <tr>
                                    <td>Passport ID:</td>
                                    <td th:text="${patientDetails.identificationNumber}">ID</td>
                                </tr>
                                <tr>
                                    <td>Owner:</td>
                                    <td>
                                        <a th:href="@{/owners/view/} + ${patientDetails.owner.id}"
                                           th:text="${patientDetails.owner.firstName + ' ' + patientDetails.owner.lastName}">owner
                                            name</a>
                                    </td>
                                </tr>
                                <td>Breed:</td>
                                <td th:text="${patientDetails.breed}"> breed</td>

                                </tr>

                                </tr>
                                <td>Is vaccinated:</td>
                                <td th:text="${patientDetails.vaccinated ? 'Yes':'No'}"> Yes/No</td>

                                </tr>

                                </tr>
                                <th:block th:if="${patientDetails.vaccinated}">
                                <td>Vaccine details:</td>
                                <td th:text="${patientDetails.vaccine}"> Vaccine details</td>

                                </tr>

                                </tr>

                                <td>Date of vaccination:</td>
                                <td th:text="${patientDetails.vaccinationDate}"> Date</td>

                                </tr>

                                </tr>
                                </th:block>

                                <td>Is dewormed:</td>
                                <td th:text="${patientDetails.isDewormed ? 'Yes':'No'}"> Yes/No</td>

                                </tr>

                                </tr>
                                <th:block th:if="${patientDetails.isDewormed}">
                                <td>Deworming type:</td>
                                <td th:text="${patientDetails.dewormingType}">Deworming type</td>

                                </tr>

                                </tr>
                                </th:block>
                                <th:block th:if="${patientDetails.isDewormed}">
                                <td>Date of deworming:</td>
                                <td th:text="${patientDetails.dewormingDate}"> Date</td>

                                </tr>

                                </tr>
                                    </th:block>

                                <td>Is castrated:</td>
                                <td th:text="${patientDetails.isCastrated ? 'Yes':'No'}"> Yes/No</td>

                                </tr>

                                </tr>
                                </tbody>
                            </table>

                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
</div>
<div class="row mx-auto justify-content-md-center">

    <div class="table" id="manipulations">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col">
                        <h2>Manipulations</h2>
                    </div>
                    <div class="col">
                        <a th:href="@{/patients/} + ${patientDetails.id + '/add_task'}" class="btn btn-primary">
                            <span>Add manipulation</span></a>
                    </div>
                </div>
            </div>
            <table class="table table-striped table-hover">
                <thead>
                <tr>
                    <th>Date</th>
                    <th>Action</th>
                    <th>Doctor's name</th>
                    <th>Note</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="manipulation: ${patientDetails.manipulations}">
                    <td><span th:text="${manipulation.date}">Date</span></td>
                    <td><span th:text="${manipulation.type}">Action</span></td>
                    <td><span th:text="${manipulation.doctor.firstName}">Doctor Name</span></td>
                    <td><span th:text="${manipulation.additionalInformation}">Description</span></td>


                </tr>

                </tbody>
            </table>
        </div>
    </div>
</div>

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Delete Patient</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Are you sure you want to delete this patient?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <a th:href="@{/patients/delete/} + ${patientDetails.id}" class="btn btn-primary">Delete</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>